<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Auction Insights Charts</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg
    xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text
    y=%22.9em%22 font-size=%2290%22>📈</text></svg>"
    />
    <style>
      body {
        font-family: nunito, helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
        background-image: repeating-linear-gradient(
            90deg,
            hsla(196, 0%, 79%, 0.06) 0px,
            hsla(196, 0%, 79%, 0.06) 1px,
            transparent 1px,
            transparent 96px
          ),
          repeating-linear-gradient(
            0deg,
            hsla(196, 0%, 79%, 0.06) 0px,
            hsla(196, 0%, 79%, 0.06) 1px,
            transparent 1px,
            transparent 96px
          ),
          repeating-linear-gradient(
            0deg,
            hsla(196, 0%, 79%, 0.09) 0px,
            hsla(196, 0%, 79%, 0.09) 1px,
            transparent 1px,
            transparent 12px
          ),
          repeating-linear-gradient(
            90deg,
            hsla(196, 0%, 79%, 0.09) 0px,
            hsla(196, 0%, 79%, 0.09) 1px,
            transparent 1px,
            transparent 12px
          ),
          linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
      }
      #title {
        width: 100%;
        margin: auto;
        padding-bottom: 0.1em;
        padding-top: 1.5em;
        margin-bottom: 3%;
        border-bottom: solid 2px black;
      }
      #title > h1 {
        text-align: center;
        font-size: 38px;
        font-weight: 500;
        margin-top: 0;
        text-transform: uppercase;
      }
      [type="file"] {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        overflow: hidden;
        padding: 0;
        position: absolute !important;
        white-space: nowrap;
        width: 1px;
      }
      #buttons > label {
        background: rgb(175, 0, 0);
        padding: 0.5em 1em;
        border: 2px solid rgb(175, 0, 0);
        color: white;
        border-radius: 3px;
        text-align: center;
      }
      #buttons > label:hover {
        background: none;
        color: rgb(175, 0, 0);
        cursor: pointer;
      }
      .btn {
        background: rgb(175, 0, 0);
        padding: 0.5em 1em;
        border: 2px solid rgb(175, 0, 0);
        color: white;
        border-radius: 3px;
        text-align: center;
      }
      .btn:hover {
        background: none;
        color: rgb(175, 0, 0);
        cursor: pointer;
      }
      #footer {
        width: 100%;
        margin: auto;
        padding-bottom: 0.1em;
        padding-top: 1.5em;
        border-top: solid 2px black;
        margin-top: 1em;
        left: 0;
        bottom: 0;
      }
      #footer > p {
        text-align: center;
        margin-top: 0;
      }
      #footer > p > a {
        text-decoration: none;
      }
      .chart-container {
        position: relative;
        margin: auto;
        height: 65vh;
        width: 90vw;
      }
      #buttons {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 2rem;
      }
      #jumbo {
        width: 70%;
        margin: auto;
        line-height: 1.8;
      }

      #jumbo > p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1>📈 Auction Insights Charts</h1>
    </div>
    <div id="jumbo">
      <p>
        Visualise competitor activity with ease. Just click the button below and
        upload your xlsx file. <br />Choose between Impression share, Top of
        page or Absolute Top and your chart will be available in an instant.
      </p>
    </div>
    <div id="buttons">
      <label for="myfile">Select a file:</label>
      <input type="file" id="myfile" name="myfile" accept=".xlsx" />
      <input
        class="btn"
        type="button"
        id="btn"
        value="Choose new file"
        hidden
      />
      <div>
        <input
          type="radio"
          id="impression-share-btn"
          name="data-set"
          value="Impression share"
          checked
        />
        <label for="impression-share-btn">Impression share</label>
      </div>
      <div>
        <input
          type="radio"
          id="top-of-page-btn"
          name="data-set"
          value="Top of page rate"
        />
        <label for="top-of-page-btn">Top of page rate</label>
      </div>
      <div>
        <input
          type="radio"
          id="abs-top-btn"
          name="data-set"
          value="Abs. Top of page rate"
        />
        <label for="abs-top-btn">Abs. Top of page rate</label>
      </div>
    </div>
    <div class="chart-container">
      <canvas id="myChart"></canvas>
    </div>
    <footer>
      <div id="footer">
        <p>
          🛠 Built with ❤️ by
          <a href="https://github.com/raidzklart" target="_blank">Thomas</a>
        </p>
      </div>
    </footer>
    <script
      lang="javascript"
      src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"
    ></script>
    <script
      lang="javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"
    ></script>
    <script
      lang="javascript"
      src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"
    ></script>
    <script>
      moment().format();
      const radios = document.querySelectorAll('input[name="data-set"]');
      const impressionShareBtn = document.querySelector(
        "#impression-share-btn"
      );
      const topOfPageBtn = document.querySelector("#top-of-page-btn");
      const absTopBtn = document.querySelector("#abs-top-btn");
      const btn = document.querySelector("#btn");
      const updateBtn = document.querySelector("#update-btn");
      const fileInput = document.querySelector("#myfile");
      const fileInputLabel = document.querySelector("#buttons > label");

      let input_dom_element = document.querySelector("#myfile");
      let sheetJSON = input_dom_element.addEventListener(
        "change",
        handleFile,
        false
      );
      let dataSet = undefined;
      let canvas = document.getElementById("myChart");
      let ctx = canvas.getContext("2d");
      let chart = undefined;
      function handleFile(e) {
        let files = e.target.files,
          f = files[0];
        let reader = new FileReader();
        reader.onload = function (e) {
          let data = new Uint8Array(e.target.result);
          let workbook = XLSX.read(data, { type: "array" });
          let ws = workbook.Sheets["Sheet0"];
          sheetJSON = XLSX.utils.sheet_to_json(ws, { range: 2 });
          //Get sheet data to format graph can accept
          dataSet = generateDataset(sheetJSON, checkColumnName());

          // GRAPH STUFF
          generateGraph(dataSet);
        };
        reader.readAsArrayBuffer(f);
        fileInputLabel.hidden = true;
        fileInput.hidden = true;
        btn.hidden = false;
      }
      function generateDataset(sheet, columnName) {
        dataSet = [];
        for (let i = 0; i < sheet.length; i++) {
          let x = undefined;
          if (sheet[i]["Day"]) {
            x = moment(sheet[i]["Day"], "YYYY-MM-DD");
          }
          if (sheet[i]["Week"]) {
            x = moment(sheet[i]["Week"], "YYYY-MM-DD");
          }
          if (sheet[i]["Month"]) {
            x = moment(sheet[i]["Month"], "YYYY-MM-DD");
          }
          let y =
            sheet[i][columnName] === "< 10%" ? 0.05 : sheet[i][columnName];

          if (
            !dataSet.some(
              (item) => item.label === sheet[i]["Display URL domain"]
            )
          ) {
            let color =
              "rgb(" +
              Math.floor(Math.random() * 256) +
              "," +
              Math.floor(Math.random() * 256) +
              "," +
              Math.floor(Math.random() * 256) +
              ")";
            dataSet.push({
              label: sheet[i]["Display URL domain"],
              lineTension: 0.2,
              data: [
                {
                  x: x,
                  y: y,
                },
              ],
              backgroundColor: "rgba(255,255,255,0)",
              borderColor: color,
            });
          } else {
            for (let j = 0; j < dataSet.length; j++) {
              if (dataSet[j].label === sheet[i]["Display URL domain"]) {
                dataSet[j].data.push({
                  x: x,
                  y: y,
                });
              }
            }
          }
        }
        console.log(dataSet);
        return sortDataSet(dataSet);
      }
      function compare(a, b) {
        const date1 = a.x._i;
        const date2 = b.x._i;

        if (date1 > date2) return 1;
        if (date1 < date2) return -1;
        return 0;
      }
      function sortDataSet(dataSet) {
        for (let i = 0; i < dataSet.length; i++) {
          dataSet[i].data.sort(compare);
        }
        return removeBelowMedian(removeAllZeros(dataSet));
      }
      function getAveragePercent(competitor) {
        let sum = 0;
        for (let i = 0; i < competitor["data"].length; i++) {
          sum += parseFloat(competitor["data"][i]["y"]);
        }
        return sum / competitor["data"].length;
      }
      function getOverallAverage(dataSet) {
        let sum = 0;
        for (let i = 0; i < dataSet.length; i++) {
          sum += parseFloat(getAveragePercent(dataSet[i]));
        }
        return sum / dataSet.length;
      }
      function removeBelowAverage(dataSet) {
        for (let i = dataSet.length - 1; i >= 0; i--) {
          if (getAveragePercent(dataSet[i]) < getOverallAverage(dataSet)) {
            dataSet.splice(i, 1);
          }
        }
        return dataSet;
      }
      function getSixthHighestValue(dataSet) {
        let arr = [];
        for (let i = 0; i < dataSet.length; i++) {
          arr.push(parseFloat(getAveragePercent(dataSet[i])));
        }
        arr = arr.sort((a, b) => b - a);
        return arr[5];
      }
      function getTopSix(dataSet) {
        for (let i = dataSet.length - 1; i >= 0; i--) {
          if (getAveragePercent(dataSet[i]) < getSixthHighestValue(dataSet)) {
            dataSet.splice(i, 1);
          }
        }
        return dataSet;
      }
      function median(dataSet) {
        let values = [];
        for (let i = 0; i < dataSet.length; i++) {
          values.push(parseFloat(getAveragePercent(dataSet[i])));
        }
        if (values.length === 0) return 0;

        values.sort(function (a, b) {
          return a - b;
        });

        var half = Math.floor(values.length / 2);

        if (values.length % 2) return values[half];

        return (values[half - 1] + values[half]) / 2.0;
      }
      function removeBelowMedian(dataSet) {
        if (dataSet.length > 10) {
          for (let i = dataSet.length - 1; i >= 0; i--) {
            if (getAveragePercent(dataSet[i]) < median(dataSet)) {
              dataSet.splice(i, 1);
            }
          }
        }
        return dataSet;
      }
      function removeAllZeros(dataSet) {
        for (let i = dataSet.length - 1; i >= 0; i--) {
          if (dataSet[i].data.every((val, i, arr) => val.y === 0)) {
            dataSet.splice(i, 1);
          }
        }
        return dataSet;
      }
      function generateGraph(dataSet) {
        chart = new Chart(ctx, {
          // The type of chart we want to create
          type: "line",

          // The data for our dataset
          data: { datasets: dataSet },

          // Configuration options go here
          options: {
            maintainAspectRatio: false,
            elements: {
              point: {
                radius: 0,
              },
            },
            scales: {
              xAxes: [
                {
                  type: "time",
                  distribution: "series",
                  time: { unit: "day" },
                },
              ],
            },
          },
        });
      }
      function checkColumnName() {
        let selectedValue;
        for (const rb of radios) {
          if (rb.checked) {
            selectedValue = rb.value;
            break;
          }
        }
        return selectedValue;
      }
      btn.onclick = function () {
        fileInputLabel.hidden = false;
        fileInput.hidden = false;
        btn.hidden = true;
      };
      updateChart = function () {
        dataSet = generateDataset(sheetJSON, checkColumnName());
        let parent = canvas.parentNode;
        parent.removeChild(canvas);
        canvas = document.createElement("CANVAS");
        canvas.setAttribute("id", "myChart");
        parent.append(canvas);
        ctx = document.getElementById("myChart").getContext("2d");
        generateGraph(dataSet);
      };
      impressionShareBtn.onclick = updateChart;
      topOfPageBtn.onclick = updateChart;
      absTopBtn.onclick = updateChart;
    </script>
  </body>
</html>
